ios/App/App/capacitor.config.json (before)
{
	"appId": "com.artiklo.app",
	"appName": "Artiklo",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"backgroundColor": "#ffffff",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#1a73e8",
			"splashFullScreen": true,
			"splashImmersive": true,
			"autoHide": true
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#ffffff",
			"overlaysWebView": false
		},
		"Keyboard": {
			"resize": "none",
			"style": "default",
			"resizeOnFullScreen": false
		},
		"Camera": {
			"quality": 90,
			"allowEditing": false,
			"resultType": "Base64"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_launcher",
			"iconColor": "#1a73e8"
		},
		"Haptics": {
			"enabled": true
		}
	},
	"ios": {
		"contentInset": "automatic",
		"allowsLinkPreview": false,
		"scrollEnabled": false,
		"backgroundColor": "#ffffff",
		"limitsNavigationsToAppBoundDomains": false,
		"scheme": "https"
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"appendUserAgent": "Artiklo-Mobile",
		"backgroundColor": "#ffffff",
		"minWebViewVersion": 55
	},
	"loggingBehavior": "debug",
	"cordova": {
		"preferences": {
			"scheme": "https",
			"hostname": "localhost"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin",
		"PurchasesPlugin"
	]
}

ios/App/App/capacitor.config.json (after)
{
	"appId": "com.artiklo.app",
	"appName": "Artiklo",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"backgroundColor": "#ffffff",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#1a73e8",
			"splashFullScreen": true,
			"splashImmersive": true,
			"autoHide": true
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#ffffff",
			"overlaysWebView": false
		},
		"Keyboard": {
			"resize": "none",
			"style": "default",
			"resizeOnFullScreen": false
		},
		"Camera": {
			"quality": 90,
			"allowEditing": false,
			"resultType": "Base64"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"LocalNotifications": {
			"smallIcon": "ic_launcher",
			"iconColor": "#1a73e8"
		},
		"Haptics": {
			"enabled": true
		}
	},
	"ios": {
		"contentInset": "automatic",
		"allowsLinkPreview": false,
		"scrollEnabled": false,
		"backgroundColor": "#ffffff",
		"limitsNavigationsToAppBoundDomains": false,
		"scheme": "capacitor"
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"appendUserAgent": "Artiklo-Mobile",
		"backgroundColor": "#ffffff",
		"minWebViewVersion": 55
	},
	"loggingBehavior": "debug",
	"cordova": {
		"preferences": {
			"scheme": "https",
			"hostname": "localhost"
		}
	},
	"packageClassList": [
		"SignInWithApple",
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin",
		"GoogleAuth",
		"PurchasesPlugin"
	]
}

ios/App/App/capacitor.config.json (diff)
@@ -50,7 +50,7 @@
 		"scrollEnabled": false,
 		"backgroundColor": "#ffffff",
 		"limitsNavigationsToAppBoundDomains": false,
-		"scheme": "https"
+		"scheme": "capacitor"
 	},
 	"android": {
 		"allowMixedContent": false,
@@ -68,6 +68,7 @@
 		}
 	},
 	"packageClassList": [
+		"SignInWithApple",
 		"AppPlugin",
 		"CAPCameraPlugin",
 		"FilesystemPlugin",
@@ -79,6 +80,7 @@
 		"SplashScreenPlugin",
 		"StatusBarPlugin",
 		"FilePickerPlugin",
+		"GoogleAuth",
 		"PurchasesPlugin"
 	]
 }
